com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
org.labis.risp.client.GreetingService, false, false, false, false, _, 3454071379
org.labis.risp.client.MyLatLng, true, true, true, true, org.labis.risp.client.MyLatLng/2711541337, 2711541337
[Lorg.labis.risp.client.MyLatLng;, false, false, true, true, [Lorg.labis.risp.client.MyLatLng;/289500278, 289500278
[[Lorg.labis.risp.client.MyLatLng;, false, false, true, true, [[Lorg.labis.risp.client.MyLatLng;/1869076050, 1869076050
org.labis.risp.client.MyPolygon, false, false, true, true, org.labis.risp.client.MyPolygon/733172126, 733172126
org.labis.risp.client.Portal, true, true, true, true, org.labis.risp.client.Portal/2976343044, 2976343044
org.labis.risp.client.Via, true, true, true, true, org.labis.risp.client.Via/3542548259, 3542548259
org.labis.risp.client.Zona, true, true, false, false, org.labis.risp.client.Zona/2916368492, 2916368492
